<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>文字强调和图片标签</title>
</head>
<body>
<!--链接标签-->
欢迎来到,点击 <a href="#">H5edu.cn</a>开始学习. <br>
欢迎来到 <em>平通</em> , 点击 <a href="http:www.h5edu.cn">H5edu.cn</a>开始学习. <br>
欢迎来到 <strong>平通</strong> 点击 <a href="http:www.h5edu.cn" target="_blank">H5edu.cn</a>开始学习 <br>

<!--图片资源-->
<img src="miss.jpg">
<img src="miss.jpg" alt="miss不见了" title="滑动显示">
<img src="http://bcscdn.baidu.com/resource/fFhOZUjRBIkMZmhalpP_XWRLlp0_NFVOZUhLBWZYuWZqZj.jpg" alt="地址出错">
</body>
</html>